[Options]
Timeout=10
HTTPTimeout=30
KeepAlive=30
DisableRDAP=false
DisableCertspotter=false
DisableCertExpiredSubdomains=false
DisableCrtshPG=false
DisableMailcryptoBruteForce=true
AnubisLimit=1000
CrtshPGTimeout=30
MaxRetriesCert=3
MaxRetriesWhois=3
MaxRetriesDNS=3
MaxRetriesHT=3
MaxRetriesIPMeta=3
MaxRetriesASNMeta=3
TimeoutASNMeta=30
MaxRecursionDepth=3
DNSQueryTimeout=10
DNSFallbackTimeout=15
DNSBruteTimeout=40
DNSConcurrency=10
RetryBaseDelay=2

[DoH]
https://dns.cloudflare.com/dns-query
https://dns.google/resolve
https://unfiltered.adguard-dns.com/resolve
https://mozilla.cloudflare-dns.com/dns-query
https://doh.dns.sb/dns-query

[Plain]
1.1.1.1
8.8.8.8
9.9.9.10
94.140.14.140
84.200.69.80
193.183.98.154
4.2.2.1
1.0.0.1
8.8.4.4
149.112.112.10
94.140.14.141
84.200.70.40
185.121.177.177
4.2.2.2
